{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/app.js"
    },
    {
      "src": "/health",
      "dest": "backend/src/app.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf))",
      "dest": "frontend/$1"
    },
    {
      "src": "/student/(.*)",
      "dest": "frontend/student/$1"
    },
    {
      "src": "/examiner/(.*)",
      "dest": "frontend/examiner/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "frontend/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
